<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:id="@+id/mainFrame"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fundoPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CognitionHelp">

    <ImageView
        android:id="@+id/playPause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="299dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="42dp"
        android:background="@color/cardview_light_background"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>